<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 50px;
        }
        /* 
        伪元素，表示页面中一些特殊的并不真实存在的元素（特殊的位置）
            为元素使用：：开头
            ::first-letter 表示第一个字母
            ::first-line 表示第一行
            ::selection 表示选中的内容
            ::before 元素的开始
            ::after 元素的最后
                before和after必须结合content属性来使用
        */
        p::first-line{
            background-color: green;
        }
        p::selection{
            background-color: slategray;
        }
        div::before{
            content: 'abc';
            color:red;

        }
        div::after{
            content:'hah';
            color:blue;
        }
       
    </style>
</head>
<body>
    <q>hello</q>
    <div>Hello Hello How are you</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptas. Provident, esse similique perferendis impedit suscipit magni ipsum laboriosam reprehenderit fugiat neque perspiciatis commodi quidem inventore adipisci quibusdam ea delectus.
    </p>
</body>
</html>